# just_eat_web_automation

./: Answers_to_technical_questions.md  readme.txt
BMO_Test/: pom.xml
BMO_Test/src/main/java/base/: Driver_script.java
BMO_Test/src/test/java/cucumberOptions/: TestRunner.java
BMO_Test/src/test/java/features/: Find_Restaurants.feature
BMO_Test/src/test/java/files/: Data.properties
BMO_Test/src/test/java/pageObjects/: Home_Page.java
BMO_Test/src/test/java/stepDefinitions/: Step_definition.java
